spring.application.name=Todo
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoApp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/TO-DO-APP
logging.level.org.springframework.security=TRACE
server.port=8080

logging.file.name=error.log
logging.level.root=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n